{
  "name": "universal-model",
  "version": "0.0.1",
  "description": "Webpack loader to import files at once with glob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuvorov/universal-model.git"
  },
  "keywords": [
  ],
  "author": "isuvorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isuvorov/universal-model/issues"
  },
  "homepage": "https://github.com/isuvorov/universal-model#readme"
}
