{
  "name": "universal-model",
  "version": "0.0.1",
  "description": "Webpack loader to import files at once with glob",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha test --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --reporter min --watch",
    "test:cover": "babel-node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "rimraf lib && babel src --out-dir lib",

    "babel-build": "babel src --out-dir lib --source-maps inline --copy-files",
    "dev": "npm run babel-build -- --watch",

    "prepublish": "rimraf lib && babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuvorov/universal-model.git"
  },
  "keywords": [
  ],
  "author": "isuvorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isuvorov/universal-model/issues"
  },
  "homepage": "https://github.com/isuvorov/universal-model#readme"
}
